VITE_SUPABASE_PROJECT_ID="ktqiyhrfiryfgkitkpgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWl5aHJmaXJ5ZmdraXRrcGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjM3MjgsImV4cCI6MjA3ODA5OTcyOH0.tNXppXwhF9YAQnwAMlRwbGyCFPVBcmcy5CfIC2sijBc"
VITE_SUPABASE_URL="https://ktqiyhrfiryfgkitkpgh.supabase.co"
